<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="基础面试题, python">
    <meta name="description" content="1，python中的关键字yield有什么作用？yield会将该函数包装成生成器，之后可以对该生成器迭代。当一个函数运行到yield语句时，函数暂停，返回yield后面的表达式，当使用next(),send()方法时让原函数在暂停的地方继续">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>基础面试题 | xu yichen</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">xu yichen</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">xu yichen</div>
        <div class="logo-desc">
            
            我思故我在。。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/ptsxdhcl/ptsxdhcl.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:chenjiayin1990@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1242356987" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        基础面试题
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/python/" target="_blank">
                    <span class="chip bg-color">python</span>
                </a>
                
                <a href="/tags/基础/" target="_blank">
                    <span class="chip bg-color">基础</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/python基础/" class="post-category" target="_blank">
                        python基础
                    </a>
                    
                    <a href="/categories/python基础/面试题/" class="post-category" target="_blank">
                        面试题
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-11-23
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1，python中的关键字yield有什么作用？"><a href="#1，python中的关键字yield有什么作用？" class="headerlink" title="1，python中的关键字yield有什么作用？"></a>1，<code>python</code>中的关键字<code>yield</code>有什么作用？</h2><pre class=" language-markdown"><code class="language-markdown">yield会将该函数包装成生成器，之后可以对该生成器迭代。当一个函数运行到yield语句时，函数暂停，返回yield后面的表达式，当使用next(),send()方法时让原函数在暂停的地方继续执行。
</code></pre>
<h2 id="2，这两个参数时什么意思-args-kwargs-我们为什么要使用他们？"><a href="#2，这两个参数时什么意思-args-kwargs-我们为什么要使用他们？" class="headerlink" title="2，这两个参数时什么意思:*args,**kwargs?我们为什么要使用他们？"></a>2，这两个参数时什么意思:<code>*args</code>,<code>**kwargs</code>?我们为什么要使用他们？</h2><pre class=" language-markdown"><code class="language-markdown"><span class="token code keyword">`*args`</span> 和 <span class="token code keyword">`**kwargs`</span>通常使用在函数定义里，<span class="token code keyword">`*args`</span>是不定长参数，允许函数传入不定量个数的非关键字参数，以元组形式接收；<span class="token code keyword">`**kwargs`</span>是不定长关键字参数，允许函数传入不定量个数的关键字参数，以字典形式接收。同时使用两者时，<span class="token code keyword">`*args`</span>参数必须在<span class="token code keyword">`**kwargs`</span>前面。
</code></pre>
<h2 id="3-python主要的内置数据类型都有哪些？print-dir-39-a-39-的输出是什么？"><a href="#3-python主要的内置数据类型都有哪些？print-dir-39-a-39-的输出是什么？" class="headerlink" title="3,python主要的内置数据类型都有哪些？print(dir(&#39;a&#39;))的输出是什么？"></a>3,<code>python</code>主要的内置数据类型都有哪些？<code>print(dir(&#39;a&#39;))</code>的输出是什么？</h2><pre class=" language-markdown"><code class="language-markdown">字符串型
元组
列表
集合
字典
数值型：整型，浮点型，布尔型，复数
print(dir('a'))的输出是关键字参数

['<span class="token bold"><span class="token punctuation">__</span>add<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>class<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>contains<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>delattr<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>dir<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>doc<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>eq<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>format<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>ge<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>getattribute<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>getitem<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>getnewargs<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>gt<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>hash<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>init<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>init_subclass<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>iter<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>le<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>len<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>lt<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>mod<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>mul<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>ne<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>new<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>reduce<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>reduce_ex<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>repr<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>rmod<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>rmul<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>setattr<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>sizeof<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>str<span class="token punctuation">__</span></span>', '<span class="token bold"><span class="token punctuation">__</span>subclasshook<span class="token punctuation">__</span></span>', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
</code></pre>
<h2 id="4，对比-args-和-kwargs-new-和-init-is和-的区别"><a href="#4，对比-args-和-kwargs-new-和-init-is和-的区别" class="headerlink" title="4，对比:*args 和**kwargs,__new__和__init__,is和==的区别"></a>4，对比:<code>*args</code> 和<code>**kwargs</code>,<code>__new__</code>和<code>__init__</code>,<code>is</code>和<code>==</code>的区别</h2><pre class=" language-markdown"><code class="language-markdown"><span class="token code keyword">`*args `</span>和 <span class="token code keyword">`**kwargs`</span>通常使用在函数定义里，<span class="token code keyword">`*args`</span>是不定长参数，允许函数传入不定量个数的非关键字参数，以元组形式接收；<span class="token code keyword">`**kwargs`</span>是不定长关键字参数，允许函数传入不定量个数的关键字参数，以字典形式接收。同时使用两者时，<span class="token code keyword">`*args`</span>参数必须在<span class="token code keyword">`**kwargs`</span>前面。
<span class="token bold"><span class="token punctuation">__</span>new<span class="token punctuation">__</span></span>和<span class="token bold"><span class="token punctuation">__</span>init<span class="token punctuation">__</span></span>:<span class="token bold"><span class="token punctuation">__</span>init<span class="token punctuation">__</span></span>是当实例对象创建完成后被调用的，然后设置对象属性的初始值；<span class="token bold"><span class="token punctuation">__</span>new<span class="token punctuation">__</span></span>是在实例创建前被调用，它的任务就是创建实例然后返回该实例，是个静态方法。也就是说，<span class="token bold"><span class="token punctuation">__</span>new<span class="token punctuation">__</span></span>在<span class="token bold"><span class="token punctuation">__</span>init<span class="token punctuation">__</span></span>之前被调用，<span class="token bold"><span class="token punctuation">__</span>new<span class="token punctuation">__</span></span>的返回值(实例)将传递给<span class="token bold"><span class="token punctuation">__</span>init<span class="token punctuation">__</span></span>方法的第一个参数(self)然后<span class="token bold"><span class="token punctuation">__</span>init<span class="token punctuation">__</span></span>给这个实例设置参数。
is和==:都是对对象进行比较判断，返回的都是布尔值。is也被叫做同一性运算符，判断的是内存id是否相同；==是python标准操作符中的比较操作符，用来比较判断两个对象的值是否相等。
</code></pre>
<h2 id="5，装饰器-staticmethod和-classmethod-property的作用？"><a href="#5，装饰器-staticmethod和-classmethod-property的作用？" class="headerlink" title="5，装饰器@staticmethod和@classmethod,@property的作用？"></a>5，装饰器<code>@staticmethod</code>和<code>@classmethod</code>,<code>@property</code>的作用？</h2><pre class=" language-markdown"><code class="language-markdown">@classmethod：类静态方法，与实例方法的区别是没有self参数，并且可以在类不进行实例化的情况下使用；@staticmethod:类方法，与实例化方法的区别在于接收的第一个参数不是self(类实例的指针)，而是cls(当前类的具体类型)；@property:属性方法，将一个类方法转为类属性来使用，只读属性。
</code></pre>
<h2 id="6，说说dict的item-方法和iteritems-方法的不同？"><a href="#6，说说dict的item-方法和iteritems-方法的不同？" class="headerlink" title="6，说说dict的item()方法和iteritems()方法的不同？"></a>6，说说dict的<code>item()</code>方法和<code>iteritems()</code>方法的不同？</h2><pre class=" language-markdown"><code class="language-markdown">item():可以将字典的所有键值对组成元组并且以列表的形式返回，因为dict是无序的，所以该返回的所有项也是无序的；
iteritems():与items()作用大致相同，不过它的返回值是一个生成器。
相对来说，item()需要花费更多的内存空间和时间，但访问某一项所花费的时间更少；iteritems()花费很少的空间，通过next()不断取下一个值。
</code></pre>
<h2 id="7，python中的变量作用域-变量查找顺序-？"><a href="#7，python中的变量作用域-变量查找顺序-？" class="headerlink" title="7，python中的变量作用域(变量查找顺序)？"></a>7，python中的变量作用域(变量查找顺序)？</h2><pre class=" language-markdown"><code class="language-markdown">变量作用域是LEGB顺序。
  1，什么是LEGB？
  L:local,函数内部作用域(局部作用域)
  E:enclosing,函数内部与内嵌函数之间
  G:global,全局作用域
  B:build-in,内置作用域
  2，他们是做什么用的？
  在学习python函数时，遇到定义域问题时，我们需要知道python是如何查找的。
  3，查找顺序？
  python在函数查找分为LEGB，与上面介绍的一样，先查找函数内部，然后是函数内部和嵌入函数之间(函数内部再次定义一个函数)，其次是查找全局变量，最后是内置作用域。
</code></pre>
<h2 id="8，描述python中的进程，线程，协程？"><a href="#8，描述python中的进程，线程，协程？" class="headerlink" title="8，描述python中的进程，线程，协程？"></a>8，描述<code>python</code>中的进程，线程，协程？</h2><pre class=" language-markdown"><code class="language-markdown">进程:对于操作系统而已，一个任务就是一个进程，每个进程都有自己的堆栈段，代码段和数据段，以保存状态下接着执行，进程是操作系统资源分配的最小单位。
线程:一个进程内部可以同时运行多个子任务，我们把进程的这些子任务叫做线程。

进程和线程的区别:
(1),进程是系统进行资源分配和调度的一个独立单位，线程是进程的一个实体，是CPU调度和分派的基本单位，它是比进程更小的能独立运行的基本单位；
(2),一个程序至少一个进程，一个进程至少一个线程；
(3),线程的划分尺度小于进程(资源比进程少),使的多线程程序并发高；
(4),进程在执行过程中拥有独立的内存单元，而多个线程共享内存，从而极大的提高程序的运行效率；
(5),线程不能够独立执行，必须存在在进程中；
(6),线程执行开销小，但不利于资源的管理和保护，进程相反。

协程:协程又叫做微线程，一种用户态的轻量级线程，协程拥有自己的寄存器上下文和栈。
优点: a,无需线程上下文切换的开销，协程避免了无意义的调度，由此可以提高性能。
<span class="token code keyword">      b,无需原子操作锁定及同步开销。</span>
<span class="token code keyword">      c,方便切换控制流，简化编程模型。</span>
<span class="token code keyword">      d,高并发+高拓展性+低成本。</span>
缺点: a,无法利用多核资源。
<span class="token code keyword">      b,进行阻塞操作会阻塞掉整个程序。</span>
</code></pre>
<h2 id="9，简单比较一下python，java，javascript，如果您对后两者不熟悉，请和您熟悉的另一种语言比较。-不超过三句话"><a href="#9，简单比较一下python，java，javascript，如果您对后两者不熟悉，请和您熟悉的另一种语言比较。-不超过三句话" class="headerlink" title="9，简单比较一下python，java，javascript，如果您对后两者不熟悉，请和您熟悉的另一种语言比较。(不超过三句话)"></a>9，简单比较一下<code>python</code>，<code>java</code>，<code>javascript</code>，如果您对后两者不熟悉，请和您熟悉的另一种语言比较。(不超过三句话)</h2><pre class=" language-markdown"><code class="language-markdown">python 既有强类属性又有弱类属性；1、面向对象的编程，2、无需编译，提高开发效率，3、免费，开源，功能强大，4、简单易学，容易上手。
js   弱类
</code></pre>
<h2 id="10，说明os-sys模块的不同，并列举常用的模块方法？"><a href="#10，说明os-sys模块的不同，并列举常用的模块方法？" class="headerlink" title="10，说明os,sys模块的不同，并列举常用的模块方法？"></a>10，说明<code>os</code>,<code>sys</code>模块的不同，并列举常用的模块方法？</h2><pre class=" language-markdown"><code class="language-markdown">os:os模块提供了一种方便的使用操作系统函数的方法，该模块负责程序与操作系统的交互，提供访问操作系统底层的接口；(os.remove:删除文件；os.rename:重命名文件)
sys:sys模块可供访问由解释器使用或维护的变量与解释器进行交互的函数，该模块负责程序与python解释器的交互，用于操作python的运行时的环境。(sys.version:获取python解释程序得版本信息；sys.platform:返回操作系统平台名称)
(python常用模块:time模块、random模块、Json模块、re模块......)
</code></pre>
<h2 id="11，你熟悉正则表达式吗？正则中search-和match-的区别？以及re-compile的作用？"><a href="#11，你熟悉正则表达式吗？正则中search-和match-的区别？以及re-compile的作用？" class="headerlink" title="11，你熟悉正则表达式吗？正则中search()和match()的区别？以及re.compile的作用？"></a>11，你熟悉正则表达式吗？正则中<code>search()</code>和<code>match()</code>的区别？以及<code>re.compile</code>的作用？</h2><pre class=" language-markdown"><code class="language-markdown">正则表达式描述了一种字符串匹配的模式，可以用来检查一个串是否含有某种字串、将匹配的字串替换或者从某个串中提取出符合某个条件的字串等。

两者都是正则表达式里的函数，search()匹配整个字符串，直到找到一个符合的匹配，如果找不到返回None；match()只匹配字符串的开始，如果一开始就不符合规则，返回None；两者都是匹配一次。

re.compile是将正则表达式编译成一个对象，加快匹配速度，并且可以重复使用。
</code></pre>
<h2 id="12，python匹配HTML-tag的时候，-lt-gt-和-lt-gt-有什么区别？"><a href="#12，python匹配HTML-tag的时候，-lt-gt-和-lt-gt-有什么区别？" class="headerlink" title="12，python匹配HTML tag的时候，&lt;.*&gt;和&lt;.*?&gt;有什么区别？"></a>12，<code>python</code>匹配<code>HTML tag</code>的时候，<code>&lt;.*&gt;</code>和<code>&lt;.*?&gt;</code>有什么区别？</h2><pre class=" language-markdown"><code class="language-markdown">&lt;.<span class="token italic"><span class="token punctuation">*</span>>:贪婪模式；&lt;.<span class="token punctuation">*</span></span>?>:非贪婪模式。贪婪模式与非贪婪模式影响的是被量词修饰的子表达式的匹配行为，贪婪模式是在整个表达式匹配成功的前提下尽可能多的匹配，而非贪婪模式是尽可能少的匹配。非贪婪模式只被部分NFA引擎支持。
</code></pre>
<h2 id="13，python是如何进行内存管理的？"><a href="#13，python是如何进行内存管理的？" class="headerlink" title="13，python是如何进行内存管理的？"></a>13，<code>python</code>是如何进行内存管理的？</h2><pre class=" language-markdown"><code class="language-markdown">python内部使用引用计数，来保持追踪内存中的对象，python内部记录了对象有多少个引用，即引用计数，当对象被创建时就创建一个引用计数，当对象不再需要时，这个对象的引用计数为0，它被垃圾回收。
</code></pre>
<h2 id="14，什么是lambda函数，它有什么好处？"><a href="#14，什么是lambda函数，它有什么好处？" class="headerlink" title="14，什么是lambda函数，它有什么好处？"></a>14，什么是<code>lambda函数</code>，它有什么好处？</h2><pre class=" language-markdown"><code class="language-markdown">lambda函数是一个可以接收另意多个参数（包括可选参数）并返回单个表达式值的匿名函数。如：lambda x,y:x + y  获取下，y两个参数的和的lambda函数。
好处：1、lambda函数比较轻便，即用即删除；2、一般用来给filter，map这样的函数式编程服务；3、作为回调函数，传递给某些应用，比如消息处理。
缺点:更复杂的操作不适合，可读性不高。
</code></pre>
<h2 id="15，分别说说cmp-map-filter的作用？"><a href="#15，分别说说cmp-map-filter的作用？" class="headerlink" title="15，分别说说cmp,map,filter的作用？"></a>15，分别说说<code>cmp</code>,<code>map</code>,<code>filter</code>的作用？</h2><pre class=" language-markdown"><code class="language-markdown">都是高阶函数。
cmp:比较；cmp(a,b);a &lt; b，返回-1；a > b,返回1；a = b,返回0。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>python3中该函数被删除</span><span class="token punctuation">></span></span>
map:映射；map(func,iterable);将func作用于iterable每个元素上，返回一个可迭代的对象。
filter:过滤器；filter(func,iterable);将func依次作用于iterable的每个元素，如果返回值为true, 保留元素，否则从iterable里面删除,返回一个迭代器。
</code></pre>
<h2 id="16-分别简述一下列表，元组，字典，集合的特点？"><a href="#16-分别简述一下列表，元组，字典，集合的特点？" class="headerlink" title="16,分别简述一下列表，元组，字典，集合的特点？"></a>16,分别简述一下列表，元组，字典，集合的特点？</h2><pre class=" language-markdown"><code class="language-markdown">上述都是python中常见的数据类型。
列表：1、用list()函数或者[]创建，元素之间用逗号分隔；2、列表的元素不需要具有相同的类型；3、可以使用索引来访问元素(有序)；4、可以切片操作。
元组：1、可以用tuple()函数或者()创建，元素之间用逗号分隔；2、元组的元素不需要具有相同的类型；3、可以使用索引来访问元素；4、可以切片操作；5、元素的值不可修改。
字典：1、可以使用dict()函数或者{}创建，元素之间用逗号分隔，键和值之间用冒号隔开；2、元素由键（key）和值（value）组成 ；3、键必须是唯一，值可不唯一(无序)；4、通过键(key)访问元素。
集合：1、通过set()函数或者{}创建，元素之间用逗号分隔；2、与字典相比少了键；3、不可索引不可切片，应为是无序的；4、不可以有重复元素，常常用作去重操作。
</code></pre>
<h2 id="17-简述装饰器？"><a href="#17-简述装饰器？" class="headerlink" title="17,简述装饰器？"></a>17,简述装饰器？</h2><pre class=" language-markdown"><code class="language-markdown">装饰器本质上是一个python函数，所以可以传参数，并且它的返回值也是一个函数。
装饰器的作用是可以让其他函数在不需要任何代码变动的前提下增加额外功能。
功能：1、引入日志；2、统计函数执行时间；3、执行函数前预备处理；4、执行函数后清理功能；5、django中用到的权限验证；6、缓存中也用到了。
</code></pre>
<h2 id="18，简述你对迭代器，生成器的理解；列表，字典，字符串是可迭代对象还是迭代器？"><a href="#18，简述你对迭代器，生成器的理解；列表，字典，字符串是可迭代对象还是迭代器？" class="headerlink" title="18，简述你对迭代器，生成器的理解；列表，字典，字符串是可迭代对象还是迭代器？"></a>18，简述你对迭代器，生成器的理解；列表，字典，字符串是可迭代对象还是迭代器？</h2><pre class=" language-markdown"><code class="language-markdown">迭代器：迭代器是指可以使用next()方法回调的对象(返回迭代的每一步，相当for循环，如果超出边界会抛出StopIteration异常)；也可以使用iter()方法将可迭代对象转换为迭代器。

生成器：一个函数调用时返回一个迭代器或者函数中包含yield语法，那这个函数就是生成器，所以生成器是一种特殊的迭代器。在调用生成器运行的过程中，每次遇到yield时，函数会暂停并保存当前所有运行的运行信息，返回yield后面的表达式，并在下一次执行next()方法时从当前位置继续执行。

可迭代对象：可以使用for...in...语句进行循环的对象，比如字符串、列表、元组、字典以及迭代器、生成器都是可迭代对象。

所以，列表，字典，字符串都是可迭代对象。
</code></pre>
<h2 id="19，一个编码为GBK的字符串S，要将其转成utf-8编码的字符串，应该如何操作？"><a href="#19，一个编码为GBK的字符串S，要将其转成utf-8编码的字符串，应该如何操作？" class="headerlink" title="19，一个编码为GBK的字符串S，要将其转成utf-8编码的字符串，应该如何操作？"></a>19，一个编码为GBK的字符串S，要将其转成utf-8编码的字符串，应该如何操作？</h2><pre class=" language-python"><code class="language-python">S<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="20，有一朵28个花瓣的花朵，你和小明轮流摘，每人每次必须任意摘1到4个花瓣，能摘下最后一个花瓣的人获胜。如果你先摘并且想要获胜，你会选择第一次摘掉几个花瓣，原因是什么？"><a href="#20，有一朵28个花瓣的花朵，你和小明轮流摘，每人每次必须任意摘1到4个花瓣，能摘下最后一个花瓣的人获胜。如果你先摘并且想要获胜，你会选择第一次摘掉几个花瓣，原因是什么？" class="headerlink" title="20，有一朵28个花瓣的花朵，你和小明轮流摘，每人每次必须任意摘1到4个花瓣，能摘下最后一个花瓣的人获胜。如果你先摘并且想要获胜，你会选择第一次摘掉几个花瓣，原因是什么？"></a>20，有一朵28个花瓣的花朵，你和小明轮流摘，每人每次必须任意摘1到4个花瓣，能摘下最后一个花瓣的人获胜。如果你先摘并且想要获胜，你会选择第一次摘掉几个花瓣，原因是什么？</h2><pre class=" language-markdown"><code class="language-markdown">会先摘掉3个；先手拿3个，其他人后手无论拿1-4其中一个，我只要拿加起来等于5就行（乙1甲4，乙2甲3，乙3甲2，乙4甲1），每次两个人加起来刚好是5的倍数，我一定赢了。(3+5*5=28)
</code></pre>
<h2 id="21-一行代码写出九九乘法表。"><a href="#21-一行代码写出九九乘法表。" class="headerlink" title="21,一行代码写出九九乘法表。"></a>21,一行代码写出九九乘法表。</h2><pre class=" language-python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'\t'</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">[</span> <span class="token string">"%s*%s=%s"</span><span class="token operator">%</span><span class="token punctuation">(</span>j<span class="token punctuation">,</span>i<span class="token punctuation">,</span>i<span class="token operator">*</span>j<span class="token punctuation">)</span><span class="token keyword">for</span> j <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="22-什么是代码块？"><a href="#22-什么是代码块？" class="headerlink" title="22,什么是代码块？"></a>22,什么是代码块？</h2><pre class=" language-markdown"><code class="language-markdown">代码块是一组由代码构成的功能“单元”，以冒号作为开始，用缩进划分相同的作用域，它是一个整体。一个代码块可以单独运行。比如一个函数、一个类定义、一个模块等。
</code></pre>
<h2 id="23，变量是什么？"><a href="#23，变量是什么？" class="headerlink" title="23，变量是什么？"></a>23，变量是什么？</h2><pre class=" language-markdown"><code class="language-markdown">变量是可以改变的量，实际上是内存中一块存储空间。变量由以下几个命名规范：1、尽量不要使用中文；2、可以使用数字，字母，下划线；3、数字不能开头；4、下划线不能开头；5、严格区分大小写；6、变量要具有描述性；7、不能使用关键字作为变量。
</code></pre>
<h2 id="24，全局变量和局部变量的区别，如何在一个函数里给一个全局变量赋值？"><a href="#24，全局变量和局部变量的区别，如何在一个函数里给一个全局变量赋值？" class="headerlink" title="24，全局变量和局部变量的区别，如何在一个函数里给一个全局变量赋值？"></a>24，全局变量和局部变量的区别，如何在一个函数里给一个全局变量赋值？</h2><pre class=" language-markdown"><code class="language-markdown">全局变量与局部变量两个的本质区别就是作用域的不同。全局变量在整个py文件中申明，全局范围内都可以访问；局部变量是在某个函数中申明，只在该函数调用时可以访问。
使用global关键字可以给全局变量赋值。

num1 = 1
def fun():  
<span class="token code keyword">    global num1  </span>
<span class="token code keyword">    num1=2  </span>
<span class="token code keyword">    print("函数内修改后num1=",num1)  # 2</span>
num1=1  
print("初始num1=",num1)  # 1
fun()  
print("运行完函数后num1=",num1) # 2
</code></pre>
<h2 id="25，什么是面向对象？"><a href="#25，什么是面向对象？" class="headerlink" title="25，什么是面向对象？"></a>25，什么是面向对象？</h2><pre class=" language-markdown"><code class="language-markdown">面向对象是一种程序设计思想。它把对象作为程序的基本单元，一个对象包含了数据和操作数据的函数。在python中所有数据类型都可以视为对象，当然也可以自定义对象，自定义对象的数据类型就是面向对象中的类的概念。所有面向对象的设计思想是抽象出类，根据类创建实例。因此类是创建实例的模板，而实例则是一个个具体的对象，各个实例拥有的数据都是互相对立，互不影响。其中数据封装，继承，多态是面向对象的三大特点。
1、封装：所谓封装就是把类中的属性和方法私有化。这样可以将变化隔离和便于我们使用。
2、继承：继承就是创建一种新类的方法，新类可以从之前存在的类继承，因此新类称之为子类，被继承的类称为父类。所以新类可以将父类的所有功能之间拿过来使用而不需要重新写，当然也可以新增自己特有的方法，也可以把父类不适合的方法覆盖重写。
3、多态：多态就是一个类有多个子类。比如一个动物类可以有狗类，猫类。所有不同的子类调用父类相同的方法时会产生不同的执行结果。
</code></pre>
<h2 id="26，python2和python3的区别？"><a href="#26，python2和python3的区别？" class="headerlink" title="26，python2和python3的区别？"></a>26，<code>python2</code>和<code>python3</code>的区别？</h2><pre class=" language-markdown"><code class="language-markdown">1.Python3 使用 print 必须要以小括号包裹打印内容，比如 print('hi')
2.python2 range(1,10)返回列表，python3中返回迭代器，节约内存
3.python2中使用ascii 编码，python中使用utf-8编码
4.python2中unicode表示字符串序列，str表示字节序列，python3中str表示字符串序列，byte表示字节序列
5.python2中为正常显示中文，引入coding声明，python3中不需要
6.python2中是raw_input()函数，python3中是input()函数
</code></pre>
<h2 id="27-单引号，双引号，三引号的区别？"><a href="#27-单引号，双引号，三引号的区别？" class="headerlink" title="27,单引号，双引号，三引号的区别？"></a>27,<code>单引号</code>，<code>双引号</code>，<code>三引号</code>的区别？</h2><pre class=" language-markdown"><code class="language-markdown">单引号('...')、双引号("...")、和三引号('''...''')或("""...""")包围，三引号包含字符串可由多行组成，一般可表示大段的叙述性字符串。也可以加注释。在使用上没有多大区别，但双引号和三引号中可以包含单引号和双引号而不需要转义。
</code></pre>
<h2 id="28，字符串格式化：-s和-format的区别？"><a href="#28，字符串格式化：-s和-format的区别？" class="headerlink" title="28，字符串格式化：%s和.format的区别？"></a>28，字符串格式化：<code>%s</code>和<code>.format</code>的区别？</h2><pre class=" language-markdown"><code class="language-markdown">.format函数灵活强大，可以接受的参数不限个数，并且位置可以不按顺序，而且有较为强大的格式限定符(比如：填充，对齐，精度等)
</code></pre>
<h2 id="29-简述with方法打开处理文件时帮我们做了什么？"><a href="#29-简述with方法打开处理文件时帮我们做了什么？" class="headerlink" title="29,简述with方法打开处理文件时帮我们做了什么？"></a>29,简述<code>with方法</code>打开处理文件时帮我们做了什么？</h2><pre class=" language-markdown"><code class="language-markdown">当with体完成时，会自动实现finally中的f.close()函数，关闭文件，而不需要考虑文件的异常判断。
</code></pre>
<h2 id="30，简单解释下python的GIL锁-全局解释锁-。"><a href="#30，简单解释下python的GIL锁-全局解释锁-。" class="headerlink" title="30，简单解释下python的GIL锁(全局解释锁)。"></a>30，简单解释下<code>python</code>的<code>GIL锁</code>(全局解释锁)。</h2><pre class=" language-markdown"><code class="language-markdown">GIL锁简单来说就是一个互斥体，这样的机制只允许一个线程来控制python解释器。这就意味着在任何一个时间点只有一个线程处于执行状态。所以在IO操作等可能引起阻塞前会暂时释放GIL,但在执行完毕后必须重新获取GIL。为了解决它带来的麻烦可以使用以下几个方案：
1、更换解释器；2、将线程的代码换成其他语言执行；3、使用多进程完成多任务处理。
</code></pre>
<h2 id="31，utf-8和unicode的区别是什么？"><a href="#31，utf-8和unicode的区别是什么？" class="headerlink" title="31，utf-8和unicode的区别是什么？"></a>31，<code>utf-8</code>和<code>unicode</code>的区别是什么？</h2><pre class=" language-markdown"><code class="language-markdown">unicode是字符集，是为每一个字符分配一个唯一ID(学名为码位/码点)；
utf-8是编码规则，是一套以8位为一个编码单位的可变长编码。会将一个字符集编码为1到4个字节。
</code></pre>
<h2 id="32，1-2-2014-的结果末尾有多少个0？请写出解题思路或者计算过程。"><a href="#32，1-2-2014-的结果末尾有多少个0？请写出解题思路或者计算过程。" class="headerlink" title="32，1  2 . . .  2014 的结果末尾有多少个0？请写出解题思路或者计算过程。"></a>32，1 <em> 2 . . . </em> 2014 的结果末尾有多少个0？请写出解题思路或者计算过程。</h2><pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> functools <span class="token keyword">import</span> reduce
a <span class="token operator">=</span> str<span class="token punctuation">(</span>reduce<span class="token punctuation">(</span><span class="token keyword">lambda</span> x<span class="token punctuation">,</span>y<span class="token punctuation">:</span>x<span class="token operator">*</span>y<span class="token punctuation">,</span>range<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2015</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
count <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> a<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> i <span class="token operator">!=</span> <span class="token string">'0'</span><span class="token punctuation">:</span>
        <span class="token keyword">break</span>
    count <span class="token operator">+=</span> <span class="token number">1</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 501</span>
</code></pre>
<h2 id="33-写一段代码，逐行读入一个中文档案-编码为utf-8-，输出在荧幕上并合并-去掉换行-输出另外一个档案。"><a href="#33-写一段代码，逐行读入一个中文档案-编码为utf-8-，输出在荧幕上并合并-去掉换行-输出另外一个档案。" class="headerlink" title="33,写一段代码，逐行读入一个中文档案(编码为utf-8)，输出在荧幕上并合并(去掉换行)输出另外一个档案。"></a>33,写一段代码，逐行读入一个中文档案(编码为utf-8)，输出在荧幕上并合并(去掉换行)输出另外一个档案。</h2><pre class=" language-python"><code class="language-python">f <span class="token operator">=</span> open<span class="token punctuation">(</span><span class="token string">'文件名.txt'</span><span class="token punctuation">,</span><span class="token string">'r'</span><span class="token punctuation">,</span>encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
ret <span class="token operator">=</span> f<span class="token punctuation">.</span>readlines<span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true"># 以行为单位读取全文</span>
f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> ret<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span>end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token keyword">with</span> open<span class="token punctuation">(</span><span class="token string">'新的文件名.txt'</span><span class="token punctuation">,</span><span class="token string">'a'</span><span class="token punctuation">,</span>encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
        f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>i<span class="token punctuation">)</span>
</code></pre>
<h2 id="34-python中如何动态获取和设置对象属性？"><a href="#34-python中如何动态获取和设置对象属性？" class="headerlink" title="34,python中如何动态获取和设置对象属性？"></a>34,<code>python</code>中如何动态获取和设置对象属性？</h2><pre class=" language-markdown"><code class="language-markdown">1,dir([obj]):调用这方法将返回包含obj大多数属性名的列表(会有一些特殊的属性不包含在内)，obj的默认值时当前模块对象；
2,hasattr(obj,attr):调用这个方法时检查obj是否有一个名为attr的属性，返回布尔值；
3,getattr(obj,attr):调用这个方法将返回obj中名为attr属性的值，例如：如果attr为'name',则返回obj.name的值。
4,setattr(obj,attr,'小明'):调用这个方法将给obj的名attr的属性赋值为“小明”；例如：attr为'name'，则obj.name = '小明'。
</code></pre>
<h2 id="35，请使用python内置函数处理如下问题："><a href="#35，请使用python内置函数处理如下问题：" class="headerlink" title="35，请使用python内置函数处理如下问题："></a>35，请使用python内置函数处理如下问题：</h2><pre><code>1.请判断一个字符串是否以er结尾；
2.请将“#teacher#”两侧的“#”去除；
3.请使用map函数将[1,2,3,4]处理成[1,0,1,0];
4.请使用filter函数将[1,2,3,4]处理成[2,4];
5.请使用reduce函数计算100的阶乘(1*2*3*..*99*100)
</code></pre><pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 1</span>
val<span class="token punctuation">.</span>endswith<span class="token punctuation">(</span><span class="token string">'er'</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 2</span>
str <span class="token operator">=</span> <span class="token string">'#teacher#'</span>
str<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'#'</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 3</span>
a <span class="token operator">=</span> map<span class="token punctuation">(</span><span class="token keyword">lambda</span> x <span class="token punctuation">:</span> <span class="token number">0</span> <span class="token keyword">if</span> x <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">else</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>list<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 4</span>
b <span class="token operator">=</span> filter<span class="token punctuation">(</span><span class="token keyword">lambda</span> x <span class="token punctuation">:</span> x <span class="token keyword">if</span> x <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">else</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>list<span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 5</span>
<span class="token keyword">from</span> functools <span class="token keyword">import</span> reduce
c <span class="token operator">=</span> reduce<span class="token punctuation">(</span><span class="token keyword">lambda</span> x<span class="token punctuation">,</span>y <span class="token punctuation">:</span>x<span class="token operator">*</span>y<span class="token punctuation">,</span>range<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">101</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>int<span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="36，深拷贝和浅拷贝的区别？"><a href="#36，深拷贝和浅拷贝的区别？" class="headerlink" title="36，深拷贝和浅拷贝的区别？"></a>36，深拷贝和浅拷贝的区别？</h2><ul>
<li>浅拷贝(copy):拷贝父对象，不会拷贝对象内部的子对象。</li>
<li>深拷贝(deepcopy): copy 模块的 deepcopy 方法，完全拷贝了父对象及其子对象。</li>
</ul>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> copy
a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token comment" spellcheck="true">#原始对象</span>

b <span class="token operator">=</span> a                       <span class="token comment" spellcheck="true">#赋值，传对象的引用</span>
c <span class="token operator">=</span> copy<span class="token punctuation">.</span>copy<span class="token punctuation">(</span>a<span class="token punctuation">)</span>            <span class="token comment" spellcheck="true">#对象拷贝，浅拷贝</span>
d <span class="token operator">=</span> copy<span class="token punctuation">.</span>deepcopy<span class="token punctuation">(</span>a<span class="token punctuation">)</span>        <span class="token comment" spellcheck="true">#对象拷贝，深拷贝</span>

a<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>                 <span class="token comment" spellcheck="true">#修改对象a</span>
a<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string">'c'</span><span class="token punctuation">)</span>            <span class="token comment" spellcheck="true">#修改对象a中的['a', 'b']数组对象</span>
<span class="token keyword">print</span><span class="token punctuation">(</span> <span class="token string">'a = '</span><span class="token punctuation">,</span> a <span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span> <span class="token string">'b = '</span><span class="token punctuation">,</span> b <span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span> <span class="token string">'c = '</span><span class="token punctuation">,</span> c <span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span> <span class="token string">'d = '</span><span class="token punctuation">,</span> d <span class="token punctuation">)</span>
</code></pre>
<pre class=" language-python"><code class="language-python">a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'c'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span>
b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'c'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span>
c <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'c'</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
d <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token comment" spellcheck="true"># 浅拷贝时，列表外层不变，内层跟着改变；深拷贝时，内外层都不变，拷贝的对象和原列表无关</span>
</code></pre>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://ptsxdhcl.github.io" class="b-link-green">xu yichen</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/11/23/ji-chu-mian-shi-ti/" class="b-link-green">基础面试题</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/11/29/qian-duan-mian-shi-ti/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="前端面试题">
                        
                        <span class="card-title">前端面试题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">1，请描述一下 cookie，sessionStorage和localstorage区别?点击查看详细信息
cookie是存储于访问者计算机中的变量。每当同一台计算机通过浏览器访问某个页面时都会发送cookie。
sessionstorag</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/python前端/" class="post-category" target="_blank">
                                    python前端
                                </a>
                            
                            <a href="/categories/python前端/面试题/" class="post-category" target="_blank">
                                    面试题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/" target="_blank">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/前端/" target="_blank">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/11/21/web-hou-tai-kuang-jia-mian-shi-ti/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="web面试题">
                        
                        <span class="card-title">web面试题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">1，Django、Flask、Tornado的对比1,Django走的是大而全的方向，开发效率高。它的MTV框架，自带ORM，admin后台管理，自带的splite数据库和开发测试用的服务器，给开发之提高了超高的开发效率。
2，Flask是</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/django/" class="post-category" target="_blank">
                                    django
                                </a>
                            
                            <a href="/categories/django/面试题/" class="post-category" target="_blank">
                                    面试题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web/" target="_blank">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                    <a href="/tags/django/" target="_blank">
                        <span class="chip bg-color">django</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/ptsxdhcl/ptsxdhcl.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:chenjiayin1990@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1242356987" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>